<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <title>{% block title %}{% endblock %}</title>

    <base href="/" />

    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="file:///E:\flask_z2m\icon\favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <style>
        body {
            display: block;
            overflow-x: hidden;
        }

        nav {
            background-color: white;
        }

        .navbar-brand img {
            max-height: 50px;
        }

        .navbar-brand {
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 900;
            color: #683aa4;
        }

        nav ul li a {
            color: #a9a9a9;
            font-size: 22px;
            margin: auto 10px;
        }

        nav ul li a:hover {
            color: #683aa4;
        }

        section {
            padding: 50px;
        }

        section h1 {
            text-transform: uppercase;
            font-weight: 900;
            color: #683aa4;
            text-align: left;
            margin-bottom: 20px;
        }

        section p {
            font-size: 16px;
            font-weight: 300;
        }

        button {
            max-width: 50%;
            border-radius: 50px !important;
        }

        #hero .col {
            justify-content: center;
            flex-direction: column;
            display: flex;
        }

        #hero .img-col {
            justify-content: flex-end;
            margin-top: 100px;
        }

        #hero img {
            max-width: 130% !important;
            width: 130%;
        }

        #hero .card {
            box-shadow: 11px 7px 16px #f9f9f9;
            border: 0;
            text-align: center;
        }

        #hero .icon {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</head>

<body>
    <section>
        <article>
            <header>
                <h2>{% block page_header %} {% endblock %} </h2>
                <small>Hyper Text Markup Language</small>
            </header>
            <p> {% block paragraph %}{% endblock paragraph %} </p>
        </article>
        <article>
            <header>
                <h2>Start Quiz "HTML Basic"</h2>
                <small>You can test your HTML skills with W3docs' Quiz.</small>
            </header>
            <p>You will get 5% for each correct answer for single choice questions. In multiple choice question it might
                be up to 5%. At the end of the Quiz, your total score will be displayed. Maximum score is 100%.</p>
        </article>
    </section>
    <footer>
        <small>Company © W3docs. All rights reserved.</small>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>